Checking files . . . 
OK
Uploading assignment_11.java ...done.
Uploading assignment_12.java ...done.
Uploading assignment_13.java ...done.
Uploading assignment_14.java ...done.
Uploading assignment_15.java ...done.
Uploading assignment_16.java ...done.
Uploading assignment_17.java ...done.
Uploading assignment_18.java ...done.
Uploading assignment_19.java ...done.
Uploading assignment_20.java ...done.
Query submitted.  Waiting for the server's response.
http://moss.stanford.edu/results/476090105
